.career {
    padding:60px 0px; 
    @include lg {
        padding:120px 0px;
    }
    
    &__container {
        
    }
    &__content {
        margin-bottom: 40px;
        @include md {
            display:grid;
            gap:11px 21px;
            grid-template-columns:1fr max-content;           
            grid-template-rows: 2, min-content;
            grid-template-areas:
                    'title link'
                    'description .'; 
        }
        @include lg {
            margin-bottom: 50px;
            gap:27px 31px;
        }
        @include xl {
            grid-template-columns:1.8fr 1fr max-content;           
            grid-template-rows: 2, min-content;
            grid-template-areas:
                    'title . link'
                    'description . .'; 
        }
    }
    &__title {
        
        font-weight: 1000;
        font-size: 32px;
        line-height: 1;
        text-transform: uppercase;
        color: $second;
        margin-bottom: 24px;
        
        @include md {
            grid-area: title;
        }
        @include lg {
            font-size: 52px;
            margin-bottom: 0px;
        }
    }
    
    &__description {        
        margin-bottom: 24px;
        @include md {
            grid-area: description;
            margin-bottom: 0px;
        }
        @include lg {
            font-size: 20px;
        }
    }
    
    &__link {
        @include md {
            grid-area: link;
            justify-self: start;
        }
    }

    &__picture {        

    }
    
    &__slider {
    }

    &__image-list {
    }

    &__image-item{       
        
    }


    &__image-wrapper {
        
    }
    
    
    &__image {
        border-radius: 16px;
    }
    &__slider-pagination {
    }
    
    
}


